<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" data-app-id="rUaQ4ntzsW9qyR7rr6zXw" src="https://assets.yammer.com/assets/platform_js_sdk.js"></script>
</head>

<body>
    <script>
        function logout() {
            yam.getLoginStatus(
                function (response) {
                    if (response.authResponse) {
                        yam.logout(function (response) {
                            toggleLoginStatus(false);
                            location.reload();
                        })
                    }
                }
            );
        }


        function toggleLoginStatus(loggedIn) {
            if (loggedIn) {
                $('.not-logged-in').hide();
                $('.logged-in').show('slow');
            } else {
                $('.not-logged-in').show('slow');
                $('.logged-in').hide();
            }
        }

        function displayAuthResult(authResult) {
            console.log("AuthResult", authResult); //print user information to the console

            $('#yammer-login').innerHTML = 'Welcome to Yammer!';
            toggleLoginStatus(true);

            $('#authResult').html('Auth Result:<br/>');
            for (var field in authResult) {
                $('#authResult').append(' ' + field + ': ' +
                    authResult[field] + '<br/>');
            }
            $('#authOps').show('slow');

        }

        function getTokens() {
            yam.platform.request({
                // yam.request({
                url: "oauth/tokens.json", //this is one of many REST endpoints that are available
                method: "GET",
                data: {},
                success: function (msg) { //print message response information to the console
                    console.log("User request was successful.");
                    console.dir(msg);
                    toggleLoginStatus(true);
                    $('#authResult').html('Oauth Result:<br/>');
                    for (var i=0; i < msg.length; i++) {
                        $('#authResult').append(' ' + msg[i].network_permalink + ': ' +
                            escape(msg[i].token) + '<br/>');
                    }

                },
                error: function (msg) {
                    console.error("There was an error with the request.");
                }
            });

        }

        function getCurrentGroups() {
            yam.platform.request({
                // yam.request({
                url: "groups.json?mine=1",
                method: "GET",
                data: {},
                success: function (group) {
                    $mygroup = "";
                    for ($i = 0; $i < group.length; $i++) {
                        $mygroup += '<img src="' + group[$i].mugshot_url + '">' + " " + group[$i].full_name + "," + "<br>";

                    }
                    $("#current-groups").html($mygroup);
                },

                error: function (group) {
                    console.error("There was an error with the request.");
                }
            });
        }

        function login() {
            console.log("Trigger LoginStatus");
            yam.getLoginStatus(
                function (response) {
                    if (response.authResponse) {
                        console.log("Logged in");
                        displayAuthResult(response.access_token);
                        localStorage.setItem(1, JSON.stringify(response.access_token.token).replace(/"/g, ""));
                    } else {
                        console.log("Not logged in.  Going to login now.");
                        yam.platform.login(function (response) {
                         //prompt user to login and authorize your app, as necessary
                            if (response.authResponse) {
                                displayAuthResult(response.access_token);
                                localStorage.setItem(1, JSON.stringify(response.access_token.token).replace(/"/g, ""));
                            }
                        });
                    }
                }
            );

        }

        function logout() {
            yam.getLoginStatus(
                function (response) {
                    if (response.authResponse) {
                        yam.logout(function (response) {
                            console.log("User was logged out");
                            location.reload();
                        })
                    } else {
                        toggleLoginStatus(false);
                    }
                }
            );
        }

        $(document).ready(function () {

            $('#disconnect').click(logout);
            $('#yammer-js-login-button').click(login);
            $('#yammer-user-button').click(getTokens);
            $('#yammer-group-button').click(getCurrentGroups);




        });
    </script>
    <div id='page'>
        <div>
            <h2>JS SDK</h2>
            <button id="yammer-js-login-button">JS Login</button>
            <button id="yammer-user-button">Get Current User</button>
            <button id="yammer-group-button">Get Current Groups</button>

        </div>

        <div class="logged-in" style="display:none">
            <p>User is now signed in to the app using Yammer</p>
            <button id="disconnect" class="yj-btn yj-btn-alt">Log out from your Yammer account</button>
        </div>
        <div class="logged-in" style="display:none">
            <h2>Authentication Logs</h2>
            <pre id="authResult"></pre>
        </div>
    </div>
    <span id="yammer-login"></span>
<script> yam.connect.loginButton(
            // You can specify a network here:
            // {selector: "#yammer-login", network: "example.com"}
            {selector: "#yammer-login" , network: "bammers" },
            function (resp) {
              if (resp.authResponse) {
                console.log("Got auth back from login button.");
                displayAuthResult(resp.access_token);
              }
            }
        );</script>
    <div id="current-groups"></div>
</body>

</html>
